# sfs

./: .project  README.md  pom.xml
src/main/java/cn/appsys/controller/: UserController.java
src/main/java/cn/appsys/dao/user/: UserMapper.java
src/main/java/cn/appsys/pojo/: User.java
src/main/java/cn/appsys/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devlogin.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfolist.js  rollpage.js
